{
  "name": "NvidiaShortUrl",
  "description": "short url app",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "axios": "latest",
    "vue": "latest",
    "bootstrap": "latest"
    
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
